# Open-Weather-API

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akshansh/weatherapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akshansh/weatherapi/city/: FetchCitiesQueryUseCase.java  GetCitiesQueryEndpoint.java
app/src/main/java/com/akshansh/weatherapi/common/: BaseObservable.java  Constants.java  CustomApplication.java  InternetConnectionTester.java  ScreensNavigator.java  ViewMvcFactory.java  WeatherDataSyncHelper.java
app/src/main/java/com/akshansh/weatherapi/common/dependecyinjection/: ActivityModule.java  ApplicationModule.java  CitiesApiRetrofit.java  ControllerModule.java  OpenWeatherApiRetrofit.java
app/src/main/java/com/akshansh/weatherapi/common/graphics/: IconLoaderHelper.java  ImageLoaderHelper.java  (+2 more)
app/src/main/java/com/akshansh/weatherapi/currentweather/: FetchWeatherEndpoint.java  FetchWeatherUseCase.java
app/src/main/java/com/akshansh/weatherapi/networking/: NetworkException.java  OpenWeatherApi.java
app/src/main/java/com/akshansh/weatherapi/weather/: FetchWeatherEndpoint.java  FetchWeatherUseCase.java
app/src/main/res/drawable/: ic_broken_clouds.xml  ic_day_clear.xml  ic_day_cloudy.xml  ic_day_lightning.xml  ic_day_rain.xml  ic_day_sunny.xml  ic_day_thunderstorm.xml  ic_launcher_foreground.xml  ic_mist.xml  ic_near_me.xml  ic_night_clear.xml  ic_night_cloudy.xml  ic_night_lightning.xml  ic_night_rain.xml  ic_night_thunderstorm.xml  ic_scattered_clouds.xml  ic_shower_rain.xml  ic_snow.xml  main_icon.xml  white_transparent_background.xml
app/src/main/res/font/: montserrat.xml  roboto.xml
app/src/main/res/layout/: activity_main.xml  activity_select_city.xml  activity_sync.xml  day_forecast_list_item.xml  list_item_layout.xml  main_toolbar.xml  progress_dialog_layout.xml  weather_details_item.xml  weather_forecast_list_item.xml  weather_header_item.xml  weather_precipitation_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/akshansh/weatherapi/: ExampleUnitTest.java
(+106 files in other folders)
