<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:background="@color/black">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/title_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_place"
        android:drawablePadding="8dp"
        android:ellipsize="marquee"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:maxWidth="256dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/last_update_time_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Jamshedpur" />

    <TextView
        android:id="@+id/last_update_time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/activate_gps_button"
        app:layout_constraintEnd_toEndOf="@+id/title_textView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/title_textView"
        app:layout_constraintTop_toBottomOf="@+id/title_textView"
        tools:text="Last updated on: 17-06-21 05:39 pm" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:indeterminateTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/last_update_time_text"
        app:layout_constraintEnd_toEndOf="@+id/last_update_time_text"
        app:layout_constraintStart_toStartOf="@+id/last_update_time_text"
        app:layout_constraintTop_toTopOf="@+id/last_update_time_text" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/activate_gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_near_me"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingVertical="2dp"
        android:paddingHorizontal="8dp"
        android:background="@drawable/white_transparent_background"
        android:text="@string/activate_location_services"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:visibility="gone"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/last_update_time_text"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/last_update_time_text"
        app:layout_constraintTop_toBottomOf="@+id/last_update_time_text"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>